<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://savewithtag/locale/overlay.dtd">

<overlay
    id="savewithtag"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="savewithtag-bundle"
            src="chrome://savewithtag/locale/savewithtag.properties"/>
    </stringbundleset>

    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://savewithtag/content/include.js"/>

</overlay>
